filesPath = trees
filesExt = tgt
chunkerTrainFileName = chunker-train.txt
chunkerTestFileName = chunker-test.txt
relTrainFileName = rel-train.txt
relTestFileName = rel-test.txt
testFraction = 0.1
formatName = mallet
